{
  "name": "Factory",
  "version": "0.5.0",
  "main": "src/Factory.js",
  "dependencies": {
    "jquery": "*",
    "backbone": "*",
    "requirejs": "*",
    "underscore": "*"
  }
, "devDependencies": {
    "sinon": "~1.7",
    "jasmine-sinon": "latest"
  }
}
